spring.datasource.url=${DATABASE_URL: saasassasa}
spring.datasource.username=${DATABASE_USERNAME: saasassasa}
spring.datasource.password=${DATABASE_PASSWORD: saasassasa}
spring.datasource.driver-class-name=org.postgresql.Driver

api.security.token.secret=${JWT_SECRET: sasaasasas}

logging.level.org.springframework.security=TRACE

