spring.datasource.url=${DATABASE_URL:jdbc:postgresql://dpg-corv4da1hbls73fc1tug-a.oregon-postgres.render.com/users_f1j0}
spring.datasource.username=${DATABASE_USERNAME:users_f1j0_user}
spring.datasource.password=${DATABASE_PASSWORD:IIZq36hea2L6OpP5y2dpgOprjW8pYFWZ}
spring.datasource.driver-class-name=org.postgresql.Driver

api.security.token.secret=${JWT_SECRET: SADASJDIASJIDJASIDJASIDJAISDASI}

logging.level.org.springframework.security=TRACE
spring.jpa.hibernate.ddl-auto=update

